# Jellyking

./: .dockerignore  .gitignore  Dockerfile  Jellyking.sln  README.md  docker-compose.bridge.yml  docker-compose.yml  mock-services.py
.github/workflows/: release.yml
deploy/: install-native.sh  jellyking.service
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  changePassword.ts  services.ts  settings.ts  users.ts
frontend/src/components/: AddServiceModal.css  AddServiceModal.tsx  ChangePasswordModal.tsx  CredentialsModal.tsx  EditServiceModal.tsx  ServiceFormFields.tsx  ServiceFrame.css  ServiceFrame.tsx  ServiceGrid.css  ServiceGrid.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useServices.ts
frontend/src/pages/: AuthPages.css  LoginPage.tsx  SettingsPage.css  SettingsPage.tsx  SetupPage.tsx
frontend/src/types/: index.ts
src/Jellyking.Core/: Jellyking.Core.csproj
src/Jellyking.Core/Models/: AppConfig.cs  AppSettings.cs  AuthCredential.cs  Service.cs  ServiceDefinition.cs  ServiceStatus.cs  User.cs
src/Jellyking.Core/Proxy/: JellykingProxyConfigProvider.cs
src/Jellyking.Core/Services/: ICredentialStore.cs  IServiceStore.cs  ISessionAuthenticator.cs  ISettingsStore.cs  IUserStore.cs  JsonCredentialStore.cs  JsonServiceStore.cs  JsonSettingsStore.cs  JsonStoreBase.cs  JsonUserStore.cs  PasswordHasher.cs  ServiceDetector.cs  ServiceRegistry.cs  ServiceTemplates.cs  SessionAuthenticator.cs
src/Jellyking.Host/: Jellyking.Host.csproj  Program.cs  TlsCertLoader.cs  appsettings.json
src/Jellyking.Host/Controllers/: AuthController.cs  HealthController.cs  ServicesController.cs  SettingsController.cs  TemplatesController.cs  UsersController.cs
src/Jellyking.Host/Middleware/: BasePathRedirectMiddleware.cs  LocalAccessBypassMiddleware.cs  SessionAuthMiddleware.cs  StripFrameHeadersMiddleware.cs
src/Jellyking.Host/wwwroot/: index.html
src/Jellyking.Host/wwwroot/assets/: index-2sFXY53P.css  index-B6-pe0TH.js  index-BLu95L3Y.css  index-DaC_lMv7.js  index-KIFfECfm.js
